{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://upudfxmpidxjsidfdwyr.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "coffee-harvest-hub",
      "version": "0.1.0",
      "title": "Coffee Harvest Hub"
    },
    "tools": [
      {
        "name": "farm_summary",
        "title": "Farm summary",
        "description": "Overview counts of lots, beds, workers, shipments and grinding batches for the organization.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_sites",
        "title": "List sites",
        "description": "List coffee farm sites (and their blocks) for the signed-in user's organization.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "description": "Max sites to return (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_beds",
        "title": "List drying beds",
        "description": "List drying beds with status, dimensions and current assignments.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Optional bed status filter, e.g. empty, occupied, maintenance."
            },
            "limit": {
              "type": "integer",
              "description": "Max beds to return (default 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_lots",
        "title": "List coffee lots",
        "description": "List coffee lots with intake date, region, weights and processing status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Optional lot status filter."
            },
            "limit": {
              "type": "integer",
              "description": "Max lots to return (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_inventory",
        "title": "List inventory & machinery",
        "description": "List inventory items and machinery with quantity, location and service status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "category": {
              "type": "string",
              "description": "Optional inventory category filter."
            },
            "limit": {
              "type": "integer",
              "description": "Max items to return (default 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_workers",
        "title": "List workers",
        "description": "List farm workers with role, status and wage information.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Optional worker status filter, e.g. active."
            },
            "limit": {
              "type": "integer",
              "description": "Max workers to return (default 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_shipments",
        "title": "List shipments",
        "description": "List outgoing coffee shipments with destination, weight and status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Optional shipment status filter."
            },
            "limit": {
              "type": "integer",
              "description": "Max shipments to return (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
